#Application deployment on Heroku using Postgreqsl database
#Postgreqsl database credentials inject automatically by Heroku

#Database
spring.jpa.hibernate.ddl-auto=none

cors.origin=https://city-locator-ui.herokuapp.com